*{
    margin: 0;
}

:root{
    --main-bg-color: #1B1E1F;
    --main-text-color: #E8E6E3;
    --second-text-color: #AFA89E
}

body{
    
    background-color: var(--main-bg-color);
}

a{
    font-family: "Orbitron";
    text-decoration: none;
    color: var(--main-text-color);
}

ul{
    list-style-type: none;
}
.main-container{
    max-width: 1440px;
    margin: auto;
}

main{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

h1{
    font-family: "Press Start 2P", serif;
    font-size: 20px;
    color: var(--second-text-color);
}

h2{
    font-family: "Press Start 2P", serif;
    font-size: 20px;
}

h3{
    font-family: "Orbitron";
    font-size: 18px;
    padding-bottom: 10px;
}

.menu{
    font-family: "Open Sans", serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
}

.menu li{
    display: flex;
    justify-content: space-between;
    padding: 2px;
    border-bottom: #1B1E1F 3px dotted;
}

/*********** Header ************/

header{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #0B2C61;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px
}

nav{
    display: flex;
    align-items: center;
}
.list-nav{
    display: flex;
    flex-direction: row;
    font-size: 18px;
    gap : 20px;
}

.list-nav a{
    padding: 10px 4px;
}

.list-nav a:hover{

    border: 2px solid #4E1027; /* Couleur principale de la bordure n√©on */
    border-radius: 10px; /* Coins arrondis (optionnel) */
}

.logo-title{
    display: flex;
    flex-direction: row;
    font-family: "Press Start 2P", serif;
    font-size: 25px;
    color: var(--main-text-color);
    gap: 10px;
    align-items: center;
}

.logo{
    width: 100px;
    height: 100px;
    object-fit: contain;
    border: #4E1027 1px solid;
    border-radius: 10px;
}


/************** Card **************/

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #4E1027; 
    border-radius: 20px;
    padding: 10px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 50%;
}

/************** Main **************/
 
.section-carte{
    background-image: linear-gradient(45deg,#4E1027,#0B2C61);
    border-radius: 30px;
    border: 2px solid #0B2C61;
    padding: 30px;
    color: var(--second-text-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grp-card{
    display: flex;
    gap: 30px;
}

/************* Footer *************/

footer{
    background-color: #4E1027;
    width: 100%;
    height: 200px;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second-text-color);
    font-size: 24px;
}